rules = [ExplicitResultTypes, OrganizeImports, RemoveUnused, DisableSyntax]

OrganizeImports {
  targetDialect = Scala3
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
  regex = [{
      id = implicits
      pattern = "implicit "
      message = "Prefer using & given keywords instead. The implicit keyword is scheduled for deprecation."
    }]
}