version = 3.9.10
runner.dialect = scala3
align.preset = more
maxColumn = 240
binPack.callSite = false
binPack.defnSite = false
newlines.source = keep
danglingParentheses.preset = false
rewrite.scala3.convertToNewSyntax = true